<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invite | Open</title>
    <link rel="shortcut icon" href="./resources/images/mail.png" type="image/x-icon">
    <link rel="stylesheet" href="./resources/css/open.css">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P3F7FBP');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <canvas id="stage"></canvas>
    <audio id="audio">
        <source type="audio/mp3" src="./resources/sonido.mp3">
    </audio>
    <script src="./resources/js/open.js"></script>
</body>

</html>